{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LOCALDB)\\MSSQLLocalDB;Initial Catalog=News_BackEnd;Integrated Security=True;"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "RoleSecretCodes": {
    "Admin": "ADM123",
    "Consultant": "CON456"
  }
  ,
  "Jwt": {
    "KeyBase64": "n7vLx3Q9z2Y8bVwTt1aKp6Hj4R5sUoNmZqXcVeFgBhJkLmNwPqRsTuVwXyZaBcDE",
    "Issuer": "NewsBackEnd",
    "Audience": "NewsBackEndAudience"
  }
}