{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LOCALDB)\\MSSQLLocalDB;Initial Catalog=News_BackEnd;Integrated Security=True;"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "RoleSecretCodes": {
    "Admin": "ADM123",
    "Consultant": "CON456"
  },
  "Jwt": {
    "KeyBase64": "n7vLx3Q9z2Y8bVwTt1aKp6Hj4R5sUoNmZqXcVeFgBhJkLmNwPqRsTuVwXyZaBcDE",
    "Issuer": "NewsBackEnd",
    "Audience": "NewsBackEndAudience"
  },
  "OpenAI": {
    "ApiKey": "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",
    "BaseUrl": "https://api.openai.com/"
  }
}